# twitter-to-kafka-example

./: .gitignore  README.md  build.gradle  manifest.yml  pom.xml
deploy/: deploy.py
gradle/wrapper/: gradle-wrapper.properties
license/: license_header_2015.txt
src/cloudfoundry/: manifest.yml
src/main/java/org/trustedanalytics/examples/twitter/: App.java
src/main/java/org/trustedanalytics/examples/twitter/component/: TwitterKafkaProducer.java  TwitterStreamConsumer.java
src/main/java/org/trustedanalytics/examples/twitter/config/: KafkaConfig.java  TwitterConfig.java
src/main/java/org/trustedanalytics/examples/twitter/model/: TwitterMessage.java  TwitterUser.java
src/main/java/org/trustedanalytics/examples/twitter/service/: Initializer.java  KafkaService.java  TwitterStreamConsumer.java
src/main/resources/: application-cloud.properties  application.properties
